MOCHA_PASSWORD=$MOCHA_PASSWORD_CFG
MOCHA_KEY=$MOCHA_KEY_CFG
MOCHA_SECRET=$MOCHA_SECRET_CFG
MOCHA_USER=$MOCHA_USER_CFG
MOCHA_ORG=$MOCHA_ORG_CFG
MOCHA_ENV=$MOCHA_ENV_CFG
MOCHA_TOKEN_SECRET=$MOCHA_TOKEN_SECRET_CFG
MOCHA_TOKEN_ID=$MOCHA_TOKEN_ID_CFG
MOCHA_SAML_TOKEN=$MOCHA_SAML_TOKEN_CFG
MOCHA_ENDPOINT=$MOCHA_ENDPOINT_CFG
